//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=ME 256kå­˜å‚¨??ƒä»¶
extracells.item.storage.physical.1024k.name=ME 1024kå­˜å‚¨??ƒä»¶
extracells.item.storage.physical.4096k.name=ME 4096kå­˜å‚¨??ƒä»¶
extracells.item.storage.physical.16384k.name=ME 16384kå­˜å‚¨??ƒä»¶
extracells.item.storage.physical.container.name=ME?–¹??—å®¹?™¨
extracells.item.storage.fluid.1k.name=ME 1kæµä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.fluid.4k.name=ME 4kæµä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.fluid.16k.name=ME 16kæµä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.fluid.64k.name=ME 64kæµä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.fluid.256k.name=ME 256kæµä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.fluid.1024k.name=ME 1024kæµä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.fluid.4096k.name=ME 4096kæµä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.fluid.portable.name=MEæµä?“ä¾¿?º??ƒä»¶
extracells.item.storage.gas.1k.name=ME 1kæ°”ä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.gas.4k.name=ME 4kæ°”ä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.gas.16k.name=ME 16kæ°”ä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.gas.64k.name=ME 64kæ°”ä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.gas.256k.name=ME 256kæ°”ä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.gas.1024k.name=ME 1024kæ°”ä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.gas.4096k.name=ME 4096kæ°”ä?“å?˜å‚¨??ƒä»¶
extracells.item.storage.gas.portable.name=MEæ°”ä?“ä¾¿?º??ƒä»¶
extracells.item.storage.component.physical.256k.name=256k MEå­˜å‚¨ç»„ä»¶
extracells.item.storage.component.physical.1024k.name=1024k MEå­˜å‚¨ç»„ä»¶
extracells.item.storage.component.physical.4096k.name=4096k MEå­˜å‚¨ç»„ä»¶
extracells.item.storage.component.physical.16384k.name=16384k MEå­˜å‚¨ç»„ä»¶
extracells.item.storage.component.fluid.1k.name=1k MEæµä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.fluid.4k.name=4k MEæµä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.fluid.16k.name=16k MEæµä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.fluid.64k.name=64k MEæµä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.fluid.256k.name=256k MEæµä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.fluid.1024k.name=1024k MEæµä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.fluid.4096k.name=4096k MEæµä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.gas.1k.name=1k MEæ°”ä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.gas.4k.name=4k MEæ°”ä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.gas.16k.name=16k MEæ°”ä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.gas.64k.name=64k MEæ°”ä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.gas.256k.name=256k MEæ°”ä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.gas.1024k.name=1024k MEæ°”ä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.component.gas.4096k.name=4096k MEæ°”ä?“å?˜å‚¨ç»„ä»¶
extracells.item.storage.casing.physical.name=é«˜çº§å­˜å‚¨å¤–å£³
extracells.item.storage.casing.fluid.name=æµä?“å?˜å‚¨å¤–å£³
extracells.item.storage.casing.gas.name=æ°”ä?“å?˜å‚¨å¤–å£³
extracells.item.terminal.fluid.wireless.name=?? çº¿MEæµä?“ç?ˆç«¯
extracells.item.fluid.pattern=MEæµä?“æ¨¡?¿[WIP]
extracells.item.oc.upgrade.name=ME??‡çº§æ¨¡å??

//Creative Tab
itemGroup.Extra_Cells=?›´å¤šå?˜å‚¨??•å??2

//Item Groups
extracells.fluid.IO=MEæµä?“è?“å‡º/è¾“å…¥?»çº¿
extracells.fluid.plane=MEæµä?“æ?å??/? ´??é¢?¿

//Parts
extracells.part.fluid.export.name=MEæµä?“è?“å‡º?»çº¿
extracells.part.fluid.import.name=MEæµä?“è?“å…¥?»çº¿
extracells.part.fluid.storage.name=MEæµä?“å?˜å‚¨?»çº¿
extracells.part.fluid.terminal.name=MEæµä?“ç?ˆç«¯
extracells.part.fluid.plane.annihilation.name=MEæµä?“ç ´??é¢?¿
extracells.part.fluid.plane.formation.name=MEæµä?“æ?å?‹é¢?¿
extracells.part.fluid.levelemitter.name=MEæµä?“å?‘ä¿¡?™¨
extracells.part.drive.name=MEé©±åŠ¨?›ºå®šå™¨
extracells.part.battery.name=ME?ƒ½??å?•å?ƒå›ºå®šå™¨
extracells.part.fluid.conversion.monitor.name=MEæµä?“äº¤?¢??‘æ§?™¨
extracells.part.fluid.monitor.name=MEæµä?“å?˜å‚¨??‘æ§?™¨
extracells.part.oredict.export.name=ME?Ÿ¿?…¸è¾“å‡º?»çº¿
extracells.part.gas.export.name=MEæ°”ä?“è?“å‡º?»çº¿
extracells.part.gas.import.name=MEæ°”ä?“è?“å…¥?»çº¿
extracells.part.gas.terminal.name=MEæ°”ä?“ç?ˆç«¯

//Blocks
extracells.block.certustank=èµ›ç‰¹?–¯?Ÿ³?‹±æ°´æ§½
extracells.block.walrus.name=æµ·è±¡
extracells.block.fluidcrafter.name=MEæµä?“è?…é?å®¤
extracells.block.fluidinterface.name=MEæµä?“æ¥?£
extracells.block.fluidfiller.name=MEæµä?“è‡ª?Š¨è£…å¡«?™¨
tile.extracells.block.vibrantchamberfluid.name=æµä?“è?æŒ¯ä»?
tile.extracells.block.hardmedrive.name=?˜²??†MEé©±åŠ¨?™¨[WIP]

//Tooltips and Chat-Messages
extracells.tooltip.amount=?»é??
extracells.tooltip.fluid=æµä??
extracells.tooltip.storage.physical.types=%s/%sä¸ªç‰©??ç±»??‹å·²ä½¿ç”¨??
extracells.tooltip.storage.fluid.types=%s/%sä¸ªæ?ä?“ç±»??‹å·²ä½¿ç”¨??
extracells.tooltip.storage.physical.bytes=%s/%s?‰©??å?—è?‚å·²ä½¿ç”¨??
extracells.tooltip.storage.fluid.bytes=%s/%sæµä?“å?—è?‚å·²ä½¿ç”¨??
extracells.tooltip.storage.fluid.content=å­˜æ??%smB??„æ?ä?“ã??
extracells.tooltip.storage.physical.content=å­˜æ??%sä¸ªç‰©??ã??
extracells.tooltip.direction.0=ä¸?
extracells.tooltip.direction.1=ä¸?
extracells.tooltip.direction.2=???
extracells.tooltip.direction.3=???
extracells.tooltip.direction.4=è¥?
extracells.tooltip.direction.5=ä¸?
extracells.tooltip.empty1=ç©?
extracells.tooltip.storage.container.0=æ¨¡å??:?”¾ç½®æ¨¡å¼?
extracells.tooltip.storage.container.1=æ¨¡å??:?›¿?¢æ¨¡å??(1*1)
extracells.tooltip.storage.container.2=æ¨¡å??:?›¿?¢æ¨¡å??(3*3)
extracells.tooltip.onlyblocks=ä½ ä?èƒ½?”¾ç½®ç‰©??ï?è¯·?œ¨Â§4?–¹??—Â§rå®¹å™¨ä¸­æ”¾?…¥?–¹???
extracells.tooltip.save=ä¿å??
extracells.tooltip.oredict=?Ÿ¿?‰©è¯å…¸??å??
extracells.tooltip.mode=æ¨¡å??
extracells.tooltip.item=?‰©???
extracells.tooltip.gas=æ°”ä??
extracells.tooltip.essentia=æºè´¨

//Buttons
extracells.gui.craft=Craft
