//**********//
//EXTRACELLS//
//**********//

//Items
extracells.item.storage.physical.256k.name=ME 256k?„²å­˜å™¨
extracells.item.storage.physical.1024k.name=ME 1024k?„²å­˜å™¨
extracells.item.storage.physical.4096k.name=ME 4096k?„²å­˜å™¨
extracells.item.storage.physical.16384k.name=ME 16384k?„²å­˜å™¨
extracells.item.storage.physical.container.name=ME?–¹å¡Šå®¹?™¨
extracells.item.storage.fluid.1k.name=ME 1kæµé?”å„²å­˜å™¨
extracells.item.storage.fluid.4k.name=ME 4kæµé?”å„²å­˜å™¨
extracells.item.storage.fluid.16k.name=ME 16kæµé?”å„²å­˜å™¨
extracells.item.storage.fluid.64k.name=ME 64kæµé?”å„²å­˜å™¨
extracells.item.storage.fluid.256k.name=ME 256kæµé?”å„²å­˜å™¨
extracells.item.storage.fluid.1024k.name=ME 1024kæµé?”å„²å­˜å™¨
extracells.item.storage.fluid.4096k.name=ME 4096kæµé?”å„²å­˜å™¨
extracells.item.storage.fluid.portable.name=ME?¯??œæ?é?”å„²å­˜å™¨
extracells.item.storage.component.physical.256k.name=256k ME?„²å­˜å?ƒä»¶
extracells.item.storage.component.physical.1024k.name=1024k ME?„²å­˜å?ƒä»¶
extracells.item.storage.component.physical.4096k.name=4096k ME?„²å­˜å?ƒä»¶
extracells.item.storage.component.physical.16384k.name=16384k ME?„²å­˜å?ƒä»¶
extracells.item.storage.component.fluid.1k.name=1k MEæµé?”å„²å­˜å?ƒä»¶
extracells.item.storage.component.fluid.4k.name=4k MEæµé?”å„²å­˜å?ƒä»¶
extracells.item.storage.component.fluid.16k.name=16k MEæµé?”å„²å­˜å?ƒä»¶
extracells.item.storage.component.fluid.64k.name=64k MEæµé?”å„²å­˜å?ƒä»¶
extracells.item.storage.component.fluid.256k.name=256k MEæµé?”å„²å­˜å?ƒä»¶
extracells.item.storage.component.fluid.1024k.name=1024k MEæµé?”å„²å­˜å?ƒä»¶
extracells.item.storage.component.fluid.4096k.name=4096k MEæµé?”å„²å­˜å?ƒä»¶
extracells.item.storage.casing.physical.name=é«˜ç?šå„²å­˜å?–æ®¼
extracells.item.storage.casing.fluid.name=æµé?”å„²å­˜å?–æ®¼
extracells.item.terminal.fluid.wireless.name=?„¡ç·šMEæµé?”ç?‚ç«¯
extracells.item.fluid.pattern=MEæµé?”æ¨¡?¿[WIP]

//Creative Tab
itemGroup.Extra_Cells=?›´å¤šå„²å­˜å?ƒä»¶2

//Item Groups
extracells.fluid.IO=MEæµé?”è¼¸?‡º/è¼¸å…¥?Œ¯æµæ??
extracells.fluid.plane=MEæµé?”æ?å??/? ´å£é¢?¿

//Parts
extracells.part.fluid.export.name=MEæµé?”è¼¸?‡º?Œ¯æµæ??
extracells.part.fluid.import.name=MEæµé?”è¼¸?…¥?Œ¯æµæ??
extracells.part.fluid.storage.name=MEæµé?”å„²å­˜åŒ¯æµæ??
extracells.part.fluid.terminal.name=MEæµé?”ç?‚ç«¯
extracells.part.fluid.plane.annihilation.name=MEæµé?”ç ´å£é¢?¿
extracells.part.fluid.plane.formation.name=MEæµé?”æ?å?‹é¢?¿
extracells.part.fluid.levelemitter.name=MEæµé?”ç™¼ä¿¡å™¨
extracells.part.drive.name=MEé©…å?•å›ºå®šå™¨
extracells.part.battery.name=ME?ƒ½??å?ƒä»¶?›ºå®šå™¨
extracells.part.fluid.conversion.monitor.name=MEæµé?”äº¤??›é¡¯ç¤ºå™¨
extracells.part.fluid.monitor.name=MEæµé?”å„²å­˜é¡¯ç¤ºå™¨
extracells.part.oredict.export.name=MEç¤¦ç‰©è¡¨è¼¸?‡º?Œ¯æµæ??

//Blocks
extracells.block.certustank=è³½ç‰¹?–¯?Ÿ³?‹±æ°´æ§½
extracells.block.walrus.name=æµ·è±¡
extracells.block.fluidcrafter.name=MEæµé?”è?é?å®¤
extracells.block.fluidinterface.name=MEæµé?”ä?‹é¢
extracells.block.fluidfiller.name=MEæµé?”è‡ª??•é?æ¿¾?™¨
tile.extracells.block.vibrantchamberfluid.name=æµé?”è«§?Œ¯??
tile.extracells.block.hardmedrive.name=?˜²??†MEé©…å?•å™¨

//Tooltips and Chat-Messages
extracells.tooltip.amount=ç¸½é??
extracells.tooltip.fluid=æµé??
extracells.tooltip.storage.physical.types=%s/%s?‹ç‰©??é?å?‹å·²ä½¿ç”¨??
extracells.tooltip.storage.fluid.types=%s/%s?‹æ?é?”é?å?‹å·²ä½¿ç”¨??
extracells.tooltip.storage.physical.bytes=%s/%s?‰©??ä?å?ƒç?„å·²ä½¿ç”¨??
extracells.tooltip.storage.fluid.bytes=%s/%sæµé?”ä?å?ƒç?„å·²ä½¿ç”¨??
extracells.tooltip.storage.fluid.content=å­˜æ??%smBæ¡¶æ?é?”ã??
extracells.tooltip.storage.physical.content=å­˜æ??%s?‹ç‰©??ã??
extracells.tooltip.direction.0=ä¸?
extracells.tooltip.direction.1=ä¸?
extracells.tooltip.direction.2=???
extracells.tooltip.direction.3=???
extracells.tooltip.direction.4=è¥?
extracells.tooltip.direction.5=?±
extracells.tooltip.empty1=ç©?
extracells.tooltip.storage.container.0=æ¨¡å??:?”¾ç½®æ¨¡å¼?
extracells.tooltip.storage.container.1=æ¨¡å??:?›¿??›æ¨¡å¼? (1*1)
extracells.tooltip.storage.container.2=æ¨¡å??:?›¿??›æ¨¡å¼? (3*3)
extracells.tooltip.onlyblocks=ä½ ä?èƒ½?”¾ç½®ç‰©???! è«‹åœ¨Â§4?–¹å¡ŠÂ§rå®¹å™¨ä¸­æ”¾?…¥?–¹å¡?
extracells.tooltip.save=ä¿å??
extracells.tooltip.oredict=ç¤¦ç‰©è¡¨å??

//Buttons
extracells.gui.craft=??ˆæ??
