tile.blockSuperCoal.name=Super Coal Ore
tile.blockSuperIron.name=Super Iron Ore
tile.blockSuperGold.name=Super Gold Ore
tile.blockSuperDiamond.name=Super Diamond Ore
tile.blockSuperRedstone.name=Super Redstone Ore
tile.blockSuperLapis.name=Super Lapis Ore

itemGroup.tabOres=Super Ores

#All mods that use these ores/ingots

tile.blockSuperTin.name=Super Tin Ore
tile.blockSuperCopper.name=Super Copper Ore
tile.blockSuperSilver.name=Super Silver Ore
tile.blockSuperLead.name=Super Lead Ore

item.tin.name=Tin Ingot
item.copper.name=Copper Ingot
item.lead.name=Lead Ingot
item.silver.name=Silver Ingot
