tile.netheriteOre.name=Торридитовая руда
tile.netheriteBlock.name=Торридитовый блок
tile.netheriteBricks.name=nameТорридитовые кирпичи
tile.netheriteMinibricks.name=Торридитовые мини-кирпичи
tile.netheriteLamp.name=Торридитовая лампа
item.netheriteIngot.name=Торридитовый слиток
item.netheriteChunk.name=Торридитовый кусок
item.netheriteHelmet.name=Торридитовый шлем
item.netheriteChestplate.name=Торридитовая кираса
item.netheriteLeggings.name=Торридитовые поножи
item.netheriteBoots.name=Торридитовые ботинки