# GTNH
gui.appliedenergistics2.NetworkBytesDetails=Информация о сети
gui.appliedenergistics2.Items=Предметы
gui.appliedenergistics2.Fluids=Жидкости
gui.appliedenergistics2.Essentias=Эссенция
gui.appliedenergistics2.NetworkItemCellCount=Кол-во предметных ячеек в сети
gui.appliedenergistics2.NetworkFluidCellCount=Кол-во жидкостных ячеек в сети
gui.appliedenergistics2.NetworkEssentiaCellCount=Кол-во ячеек эссенции в сети
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.TypesInfo=Типы
gui.appliedenergistics2.BytesInfo=Байты
gui.appliedenergistics2.StoredStacks=Хранящиеся стопки
gui.appliedenergistics2.SwitchCraftingSimulationDisplayMode=Вид отображения (Список/Древо)
gui.appliedenergistics2.NoCraftingTreeReceived=Древо изготовления не получено
gui.appliedenergistics2.CraftingStepLimitExceeded=Превышен лимит запросов изготовления
gui.appliedenergistics2.RequestedItem=Запросить предмет
gui.appliedenergistics2.SimulationIncomplete=Моделирование не завершено
gui.appliedenergistics2.RemainingOperations=Незанятые процессоры
gui.appliedenergistics2.HoldShiftForTooltip=Зажмите "Shift" для подробной информации
gui.appliedenergistics2.HoldShiftClick_HIGHLIGHT_INTERFACE=Зажмите и удерживайте "Shift" для выделения интерфейсов

gui.appliedenergistics2.ToCraftRequests=§7Действий
gui.appliedenergistics2.FromStoragePercent=Взято
gui.tooltips.appliedenergistics2.UsedPercent=Взято
gui.tooltips.appliedenergistics2.CraftingModeStandard=Обычный режим изготовления
gui.tooltips.appliedenergistics2.CraftingModeStandardDesc=Изготовление начинается только в том случае, если в сети достаточно ресурсов.
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissing=Игнорирующий режим изготовления
gui.tooltips.appliedenergistics2.CraftingModeIgnoreMissingDesc=Изготовление начинается в любом случае, даже если в сети недостаточно ресурсов.
gui.tooltips.appliedenergistics2.SaveAsImage=Сохранить изображение

chat.appliedenergistics2.FBOUnsupported=OpenGL-FBO не поддерживается. Изображение не удалось сохранить.
chat.appliedenergistics2.CraftingItemsWentMissing=Изготовление прервано, отсутствуют ресурсы: %d * %s

gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.SearchboxFocused=6E000000
gui.color.appliedenergistics2.SearchboxUnfocused=00000000
gui.color.appliedenergistics2.ItemSlotOverlayUnpowered=66111111
gui.color.appliedenergistics2.ItemSlotOverlayInvalid=66ff6666
gui.color.appliedenergistics2.CraftConfirmMissingItem=1BFF0000
gui.color.appliedenergistics2.CraftingCPUActive=00000000
gui.color.appliedenergistics2.CraftingCPUScheduled=00000000
gui.color.appliedenergistics2.InterfaceTerminalMatch=2A00FF00

// Blocks
tile.appliedenergistics2.BlockCableBus.name=AE2 кабель и/или шина
tile.appliedenergistics2.BlockCellWorkbench.name=Верстак для ячеек
tile.appliedenergistics2.BlockCharger.name=Зарядник
tile.appliedenergistics2.BlockChest.name=МЭ сундук
tile.appliedenergistics2.BlockCondenser.name=Конденсатор материи
tile.appliedenergistics2.BlockController.name=МЭ контроллер
tile.appliedenergistics2.BlockCrank.name=Деревянная рукоять
tile.appliedenergistics2.BlockCreativeEnergyCell.name=Творческое энергохранилище
tile.appliedenergistics2.BlockDenseEnergyCell.name=Плотное энергохранилище
tile.appliedenergistics2.BlockEnergyCell.name=Энергохранилище
tile.appliedenergistics2.BlockDrive.name=МЭ накопитель
tile.appliedenergistics2.BlockEnergyAcceptor.name=Приёмщик энергии
tile.appliedenergistics2.BlockGrinder.name=Кварцевый дробитель
tile.appliedenergistics2.BlockMatrixFrame.name=Каркас матрицы
tile.appliedenergistics2.BlockIOPort.name=МЭ порт ввода/вывода
tile.appliedenergistics2.BlockInscriber.name=Высекатель
tile.appliedenergistics2.BlockInterface.name=МЭ интерфейс
tile.appliedenergistics2.BlockQuantumLinkChamber.name=Камера квантовой связи
tile.appliedenergistics2.BlockQuantumRing.name=МЭ квантовое кольцо
tile.appliedenergistics2.BlockFluix.name=Блок флюиса
tile.appliedenergistics2.BlockQuartz.name=Блок истинного кварца
tile.appliedenergistics2.BlockQuartzChiseled.name=Резной блок истинного кварца
tile.appliedenergistics2.BlockQuartzGlass.name=Кварцевое стекло
tile.appliedenergistics2.BlockQuartzLamp.name=Резонирующее кварцевое стекло
tile.appliedenergistics2.BlockQuartzPillar.name=Столб из истинного кварца
tile.appliedenergistics2.BlockQuartzTorch.name=Арматура из заряженного кварца
tile.appliedenergistics2.BlockLightDetector.name=Осветительная арматура обнаружения света
tile.appliedenergistics2.BlockSpatialIOPort.name=Пространственный порт ввода/вывода
tile.appliedenergistics2.BlockSpatialPylon.name=Пространственный пилон
tile.appliedenergistics2.BlockTinyTNT.name=Крохотный динамит
tile.appliedenergistics2.BlockVibrationChamber.name=Резонирующая камера
tile.appliedenergistics2.BlockWireless.name=МЭ беспроводная точка доступа
tile.appliedenergistics2.OreQuartz.name=Руда истинного кварца
tile.appliedenergistics2.OreQuartzCharged.name=Руда заряженного истинного кварца
tile.appliedenergistics2.BlockSecurity.name=МЭ терминал безопасности
tile.appliedenergistics2.BlockQuartzGrowthAccelerator.name=Ускоритель роста
tile.appliedenergistics2.BlockSkyStone.name=Небесный камень
tile.appliedenergistics2.BlockSkyStone.Block.name=Блок из небесного камня
tile.appliedenergistics2.BlockSkyStone.Brick.name=Кирпичи из небесного камня
tile.appliedenergistics2.BlockSkyStone.SmallBrick.name=Малые кирпичи из небесного камня
tile.appliedenergistics2.BlockSkyChest.name=Сундук из небесного камня
tile.appliedenergistics2.BlockSkyChest.Block.name=Сундук из блока небесного камня
tile.appliedenergistics2.BlockSkyCompass.name=Метеоритный компас
tile.appliedenergistics2.BlockCraftingMonitor.name=Монитор изготовления
tile.appliedenergistics2.BlockCraftingStorage.name=1К хранилище изготовления
tile.appliedenergistics2.BlockCraftingStorage4k.name=4К хранилище изготовления
tile.appliedenergistics2.BlockCraftingStorage16k.name=16К хранилище изготовления
tile.appliedenergistics2.BlockCraftingStorage64k.name=64К хранилище изготовления
tile.appliedenergistics2.BlockCraftingAccelerator.name=Блок обработки изготовления
tile.appliedenergistics2.BlockCraftingUnit.name=Блок изготовления
tile.appliedenergistics2.BlockMolecularAssembler.name=Молекулярный сборщик

// Stairs
tile.appliedenergistics2.ChiseledQuartzStairBlock.name=Резные ступени из истинного кварца
tile.appliedenergistics2.FluixStairBlock.name=Ступени из флюиса
tile.appliedenergistics2.QuartzPillarStairBlock.name=Колонные ступени из истинного кварца
tile.appliedenergistics2.QuartzStairBlock.name=Ступени из истинного кварца
tile.appliedenergistics2.SkyStoneBlockStairBlock.name=Ступени из блока небесного камня
tile.appliedenergistics2.SkyStoneBrickStairBlock.name=Ступени из кирпича небесного камня
tile.appliedenergistics2.SkyStoneSmallBrickStairBlock.name=Ступени из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneStairBlock.name=Ступени из небесного камня

// Slabs
tile.appliedenergistics2.ChiseledQuartzSlabBlock.name=Резная плита из истинного кварца
tile.appliedenergistics2.FluixSlabBlock.name=Токовая плита
tile.appliedenergistics2.QuartzPillarSlabBlock.name=Колонна из истинного кварца
tile.appliedenergistics2.QuartzSlabBlock.name=Плита из истинного кварца
tile.appliedenergistics2.SkyStoneBlockSlabBlock.name=Плита из блока небесного камня
tile.appliedenergistics2.SkyStoneBrickSlabBlock.name=Кирпичная плита из истинного кварца
tile.appliedenergistics2.SkyStoneSmallBrickSlabBlock.name=Плита из малого кирпича небесного камня
tile.appliedenergistics2.SkyStoneSlabBlock.name=Небесная плита

// Chat Messages
chat.appliedenergistics2.ChestCannotReadStorageCell=МЭ сундук не может прочитать ячейку хранения.
chat.appliedenergistics2.SettingCleared=Очищена карта памяти.
chat.appliedenergistics2.OutOfRange=Беспроводная сеть вне досягаемости.
chat.appliedenergistics2.InvalidMachine=Не удалось загрузить конфигурацию с несовместимого устройства.
chat.appliedenergistics2.LoadedSettings=Из карты памяти выгружена конфигурация устройства.
chat.appliedenergistics2.DeviceNotPowered=У устройства мало энергии.
chat.appliedenergistics2.DeviceNotWirelessTerminal=Устройство не является беспроводным терминалом.
chat.appliedenergistics2.DeviceNotLinked=Устройство не сопряжено.
chat.appliedenergistics2.StationCanNotBeLocated=Станция не найдена.
chat.appliedenergistics2.MachineNotPowered=Машина без питания.
chat.appliedenergistics2.CommunicationError=Ошибка связи с сетью.
chat.appliedenergistics2.SavedSettings=Скопирована в карту памяти текущая конфигурация устройства.
chat.appliedenergistics2.AmmoDepleted=Боеприпасы исчерпаны.
chat.appliedenergistics2.isNowLocked=Монитор теперь заблокирован.
chat.appliedenergistics2.isNowUnlocked=Монитор теперь разблокирован.

// Creative Tabs
itemGroup.appliedenergistics2=Applied Energistics 2
itemGroup.appliedenergistics2.facades=Applied Energistics 2 - Фасады

// GUI
gui.appliedenergistics2.CraftingTerminal=§fТерминал изготовления
gui.appliedenergistics2.METunnel=Каналы
gui.appliedenergistics2.ItemTunnel=Предметы
gui.appliedenergistics2.FluidTunnel=Жидкости
gui.appliedenergistics2.RedstoneTunnel=Редстоун-сигнал
gui.appliedenergistics2.EUTunnel=Энергия EU
gui.appliedenergistics2.RFTunnel=Энергия RF
gui.appliedenergistics2.LightTunnel=Свет
gui.appliedenergistics2.OCTunnel=OpenComputers
gui.appliedenergistics2.PressureTunnel=давление

gui.appliedenergistics2.security.extract.name=Забирать
gui.appliedenergistics2.security.inject.name=Класть
gui.appliedenergistics2.security.craft.name=Изготовлять
gui.appliedenergistics2.security.build.name=Строить
gui.appliedenergistics2.security.security.name=Безопасность

gui.appliedenergistics2.security.extract.tip=Разрешение на удаление предметов из хранилища.
gui.appliedenergistics2.security.inject.tip=Разрешение на добавление предметов в хранилище.
gui.appliedenergistics2.security.craft.tip=Разрешение на инициирование нового изготовления.
gui.appliedenergistics2.security.build.tip=Разрешение на физическую модификацию сети и изменение её настроек.
gui.appliedenergistics2.security.security.tip=Разрешение на изменение настроек терминала безопасности.

gui.appliedenergistics2.Efficiency=§fЭффективность
gui.appliedenergistics2.RequiredPower=§fТребуется энергии
gui.appliedenergistics2.StoredPower=§fНакопленная энергия
gui.appliedenergistics2.MaxPower=§fМакс. энергия
gui.appliedenergistics2.QuartzCuttingKnife=§fКварцевый режущий нож§r
gui.appliedenergistics2.Inscriber=§fВысекатель§r
gui.appliedenergistics2.Wireless=§fБеспроводная точка доступа§r
gui.appliedenergistics2.WirelessTerminal=§fБеспр. терм.§r
gui.appliedenergistics2.NoPermissions=Нет выбранных разрешений
gui.appliedenergistics2.SecurityCardEditor=§fРедактор биометрических карт§r
gui.appliedenergistics2.Encoded=Закодирован
gui.appliedenergistics2.Priority=§fПриоритет§r
gui.appliedenergistics2.StorageBus=§fШина хранения§r
gui.appliedenergistics2.EnergyDrain=§fПассивное потребление§r
gui.appliedenergistics2.Installed=Установлено
gui.appliedenergistics2.NetworkTool=§fСетевой инструмент§r
gui.appliedenergistics2.PowerUsageRate=§fИспользование энергии
gui.appliedenergistics2.PowerInputRate=§fГенерирование энергии
gui.appliedenergistics2.PortableCell=§fПорт. ячейка§r
gui.appliedenergistics2.Security=§fТерм. безоп.§r
gui.appliedenergistics2.CellWorkbench=§fВерстак для ячеек
gui.appliedenergistics2.QuantumLinkChamber=§fКамера квантовой связи§r
gui.appliedenergistics2.IOPort=§fМЭ порт ввода/вывода§r
gui.appliedenergistics2.Chest=§fМЭ сундук§r
gui.appliedenergistics2.Condenser=§fКонденсатор материи§r
gui.appliedenergistics2.Config=§fКонфиг§r
gui.appliedenergistics2.Drive=§fМЭ накопитель§r
gui.appliedenergistics2.ExportBus=§fМЭ шина экспорта§r
gui.appliedenergistics2.GrindStone=§fКварцевый дробитель§r
gui.appliedenergistics2.ImportBus=§fМЭ шина импорта§r
gui.appliedenergistics2.Interface=§fМЭ интерфейс§r
gui.appliedenergistics2.LevelEmitter=§fМЭ излучатель уровня§r
gui.appliedenergistics2.Of=из
gui.appliedenergistics2.Patterns=§fШаблоны§r
gui.appliedenergistics2.SpatialIOPort=§fПростр. порт ввода/вывода§r
gui.appliedenergistics2.StoredEnergy=§fНакопленная энергия§r
gui.appliedenergistics2.StoredItems=§fХранящиеся предметы§r
gui.appliedenergistics2.Terminal=§fТерминал§r
gui.appliedenergistics2.InterfaceTerminal=§fМЭ Терминал инт.§r
gui.appliedenergistics2.InterfaceTerminalHint=Показывать или скрывать в терминале интерфейсов.
gui.appliedenergistics2.FormationPlane=§fПлоскость формирования§r
gui.appliedenergistics2.VibrationChamber=§fРезонирующая камера§r
gui.appliedenergistics2.NetworkDetails=§fПодробности сети§r
gui.appliedenergistics2.StorageCells=МЭ ячейки хранения
gui.appliedenergistics2.IOBuses=МЭ шина импорта/экспорта
gui.appliedenergistics2.Stores=Хранит
gui.appliedenergistics2.BytesUsed=Использовано байт
gui.appliedenergistics2.Types=Видов
gui.appliedenergistics2.Blank=Пустой
gui.appliedenergistics2.Unlinked=Не сопряжённый
gui.appliedenergistics2.Linked=Сопряжён
gui.appliedenergistics2.StoredSize=Хранящиеся размер
gui.appliedenergistics2.SkyChest=§fСундук из небесного камня§r
gui.appliedenergistics2.PatternTerminal=§fКодирование шаблона§r
gui.appliedenergistics2.CraftingPattern=Шаблоны изготовления
gui.appliedenergistics2.MolecularAssembler=§fМолекулярный сборщик§r
gui.appliedenergistics2.ProcessingPattern=Шаблоны обработки
gui.appliedenergistics2.Crafts=Изготавливает
gui.appliedenergistics2.And=и
gui.appliedenergistics2.Creates=Создаёт
gui.appliedenergistics2.With=с
gui.appliedenergistics2.Substitute=Замещение включено:
gui.appliedenergistics2.Yes=Да
gui.appliedenergistics2.No=Нет
gui.appliedenergistics2.InWorldCrafting=AE2 изготовления в мире
gui.appliedenergistics2.inWorldFluix=Чтобы изготовить, бросьте в воду 1 Заряженный истинный кварц + 1 Незер-кварц + 1 Редстоуновую пыль рядом, немного подождите, и Вы получите 2 флюисовых кристалла.
gui.appliedenergistics2.inWorldPurificationCertus=Чтобы изготовить, бросьте в воду 1 Семя истинного кварца в воду, подождите, и Вы получите чистый кристалл истинного кварца. Процесс можно ускорить с помощью ускорителей роста или в камере роста.
gui.appliedenergistics2.inWorldPurificationNether=Чтобы изготовить, бросьте в воду 1 Семя незер-кварца в воду, подождите, и Вы получите чистый кристалл незер-кварца. Процесс можно ускорить с помощью ускорителей роста или в камере роста.
gui.appliedenergistics2.inWorldPurificationFluix=Чтобы изготовить, бросьте в воду 1 Семя флюисового кристалла в воду, подождите, и Вы получите чистый флюисовый кристалл. Процесс можно ускорить с помощью ускорителей роста или в камере роста.
gui.appliedenergistics2.inWorldSingularity=Чтобы изготовить, бросьте 1 Сингулярность + 1 Эндер-пыль и инициируйте взрыв в пределе диапазона предметов.
gui.appliedenergistics2.ChargedQuartz=Чтобы изготовить, вставьте 1 Кристалл истинного кварца в зарядник, немного подождите, и Вы получите заряженный кристалл истинного кварца. Процесс можно ускорить в камере зарядки.
gui.appliedenergistics2.ChargedQuartzFind=Вы можете найти заряженный кристалл истинного кварца в виде руды в мире. Он отличается от обычного тем, что испускает искры рядом с собой.
gui.appliedenergistics2.NoSecondOutput=Нет вторичного выхода
gui.appliedenergistics2.OfSecondOutput=Вероятность вторичного выхода: %1$d%%
gui.appliedenergistics2.MultipleOutputs=%1$d%% вторичного, %2$d%% третичного выхода.
gui.appliedenergistics2.SelectAmount=§fВыберите кол-во§r
gui.appliedenergistics2.CopyMode=Режим копирования
gui.appliedenergistics2.CopyModeDesc=Контролирует, очищено ли содержимое панели конфигурации, если Ваше хранилище убрано.
gui.appliedenergistics2.Next=Далее
gui.appliedenergistics2.Lumen=Люмен
gui.appliedenergistics2.Empty=Пустой
gui.appliedenergistics2.Stored=Хранится
gui.appliedenergistics2.Cancel=Отмена
gui.appliedenergistics2.ETAFormat=HH:mm:ss
gui.appliedenergistics2.Crafting=Изготовление
gui.appliedenergistics2.Scheduled=§fЗадано
gui.appliedenergistics2.CraftingStatus=§fСтатус изготовления
gui.appliedenergistics2.FromStorage=§fДоступно
gui.appliedenergistics2.ToCraft=§3Создать
gui.appliedenergistics2.CraftingPlan=§fПлан изготовления
gui.appliedenergistics2.Automatic=Автоматически
gui.appliedenergistics2.Start=Начать
gui.appliedenergistics2.Missing=§cНе хватает
gui.appliedenergistics2.Bytes=§fХранилище
gui.appliedenergistics2.Simulation=§fМоделирование...
gui.appliedenergistics2.CoProcessors=§fСо-процессоры
gui.appliedenergistics2.CraftingCPU=ЦП изготовления
gui.appliedenergistics2.NoCraftingCPUs=Нет доступных ЦП
gui.appliedenergistics2.CalculatingWait=§fВычисление, подождите...
gui.appliedenergistics2.Clean=Очистить
gui.appliedenergistics2.InvalidPattern=Неверный шаблон
gui.appliedenergistics2.Range=§fРадиус
gui.appliedenergistics2.TransparentFacades=Прозрачные фасады
gui.appliedenergistics2.TransparentFacadesHint=Управляет видимостью фасадов, когда сетевой инструмент находится в панели быстрого доступа.
gui.appliedenergistics2.CPUs=ЦП
gui.appliedenergistics2.NoCraftingJobs=Нет активных заданий
gui.appliedenergistics2.FacadeCrafting=Изготовление фасадов
gui.appliedenergistics2.inWorldCraftingPresses=Обыскав центр метеоритов, разбросанных по всему миру, можно найти прессы. Они могут быть найдены с помощью метеоритного компаса.
gui.appliedenergistics2.Included=Включён
gui.appliedenergistics2.Excluded=Исключено
gui.appliedenergistics2.Partitioned=Разделён
gui.appliedenergistics2.Precise=Точная
gui.appliedenergistics2.Fuzzy=Размытое
gui.appliedenergistics2.SmallFontCraft=+
gui.appliedenergistics2.LargeFontCraft=+
gui.appliedenergistics2.Nothing=§fНичего§r

// GUI Tooltips
gui.tooltips.appliedenergistics2.Stash=Вернуть предметы
gui.tooltips.appliedenergistics2.StashDesc=Возвращает предметы из сетки изготовления обратно в сетевое хранилище.
gui.tooltips.appliedenergistics2.Substitutions=Ore-Dict замещение
gui.tooltips.appliedenergistics2.SubstitutionsDescEnabled=Замещение компонентов в рецептах разрешено.
gui.tooltips.appliedenergistics2.SubstitutionsDescDisabled=Замещение компонентов в рецептах запрещено.
gui.tooltips.appliedenergistics2.SubstitutionsOn=Замещение включено
gui.tooltips.appliedenergistics2.SubstitutionsOff=Замещение выключено
gui.tooltips.appliedenergistics2.Encode=Закодировать шаблон
gui.tooltips.appliedenergistics2.EncodeDescription=Запишите введённый рецепт в текущий закодированный шаблон, или на пустой доступный шаблон.
gui.tooltips.appliedenergistics2.FuzzyMode=Размытое сравнение
gui.tooltips.appliedenergistics2.FZPercent_25=Разделение урона на 25%
gui.tooltips.appliedenergistics2.FZPercent_50=Разделение урона на 50%
gui.tooltips.appliedenergistics2.FZPercent_75=Разделение урона на 75%
gui.tooltips.appliedenergistics2.FZPercent_99=Разделение повреждённых предметов
gui.tooltips.appliedenergistics2.SortOrder=Порядок сортировки
gui.tooltips.appliedenergistics2.SortBy=Сортировать по
gui.tooltips.appliedenergistics2.FZIgnoreAll=Любое соответствие
gui.tooltips.appliedenergistics2.TransferDirection=Направление передачи
gui.tooltips.appliedenergistics2.TransferToNetwork=Передать данные в сеть
gui.tooltips.appliedenergistics2.TransferToStorageCell=Передать данные в ячейку хранения
gui.tooltips.appliedenergistics2.ToggleSortDirection=Переключить направление сортировки
gui.tooltips.appliedenergistics2.StoredItems=Хранящиеся предметы
gui.tooltips.appliedenergistics2.StoredCraftable=Запасено / Изготавливаемое
gui.tooltips.appliedenergistics2.View=Вид
gui.tooltips.appliedenergistics2.RedstoneMode=Режим редстоуна
gui.tooltips.appliedenergistics2.OperationMode=Режим работы
gui.tooltips.appliedenergistics2.NumberOfItems=Кол-во предметов
gui.tooltips.appliedenergistics2.ItemName=Название предмета
gui.tooltips.appliedenergistics2.PowerUnits=Единицы энергии
gui.tooltips.appliedenergistics2.IOMode=Режим ввода/вывода
gui.tooltips.appliedenergistics2.CondenserOutput=МЭ конденсатор - Выход
gui.tooltips.appliedenergistics2.PartitionStorage=Раздел хранилища
gui.tooltips.appliedenergistics2.Clear=Очистить
gui.tooltips.appliedenergistics2.TrashController=Удаление через нажатие Shift/Space.
gui.tooltips.appliedenergistics2.InterfaceBlockingMode=Режим блокирования
gui.tooltips.appliedenergistics2.InterfaceCraftingMode=Режим изготовления
gui.tooltips.appliedenergistics2.Trash=Уничтожить предметы
gui.tooltips.appliedenergistics2.MatterBalls=Конденсировать в шары материи\n%s за предмет.
gui.tooltips.appliedenergistics2.Singularity=Конденсировать в сингулярности\n%s за предмет.
gui.tooltips.appliedenergistics2.Read=Только извлекать
gui.tooltips.appliedenergistics2.Write=Только вставлять
gui.tooltips.appliedenergistics2.ReadWrite=Двусторонний
gui.tooltips.appliedenergistics2.AlwaysActive=Всегда активен
gui.tooltips.appliedenergistics2.ActiveWithoutSignal=Активен без сигнала
gui.tooltips.appliedenergistics2.ActiveWithSignal=Активируется сигналом
gui.tooltips.appliedenergistics2.ActiveOnPulse=Активируется 1 раз за импульс
gui.tooltips.appliedenergistics2.EmitLevelsBelow=Излучать, когда уровень находится ниже предела.
gui.tooltips.appliedenergistics2.EmitLevelAbove=Излучать, когда уровень находится выше или равен пределу.
gui.tooltips.appliedenergistics2.SearchMode_Auto=Автоматический поиск
gui.tooltips.appliedenergistics2.SearchMode_Standard=Обычный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIAuto=Автоматический NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode_NEIStandard=Стандартный NEI-синхронизированный поиск
gui.tooltips.appliedenergistics2.SearchMode=Режим поля поиска
gui.tooltips.appliedenergistics2.PartitionStorageHint=Настраивает раздел на основе нынешних хранящихся предметов.
gui.tooltips.appliedenergistics2.ClearSettings=Очистить конфиг/параметры
gui.tooltips.appliedenergistics2.Craftable=Изготавливаемые предметы
gui.tooltips.appliedenergistics2.MoveWhenEmpty=Перемещать к выходу, когда пуст.
gui.tooltips.appliedenergistics2.MoveWhenWorkIsDone=Перемещать к выходу, когда работа сделана.
gui.tooltips.appliedenergistics2.MoveWhenFull=Перемещать к выходу, когда полон.
gui.tooltips.appliedenergistics2.Disabled=Выкл.
gui.tooltips.appliedenergistics2.Enable=Вкл.
gui.tooltips.appliedenergistics2.Blocking=Не выталкивать изготавливающие предметы, если инвентарь содержит предметы.
gui.tooltips.appliedenergistics2.NonBlocking=Игнорировать содержимое целевого инвентаря.
gui.tooltips.appliedenergistics2.Craft=Режим изготовления
gui.tooltips.appliedenergistics2.CraftOnly=Не использовать имеющиеся в наличии предметы, только изготавливать предметы при экспорте.
gui.tooltips.appliedenergistics2.CraftEither=Использовать имеющиеся в наличии предметы, или изготавливать предметы при экспорте.
gui.tooltips.appliedenergistics2.LevelType=Тип уровня"
gui.tooltips.appliedenergistics2.LevelType_Energy=Энергия
gui.tooltips.appliedenergistics2.LevelType_Item=Предмет
gui.tooltips.appliedenergistics2.InventoryTweaks=Настройки инвентаря
gui.tooltips.appliedenergistics2.Mod=Мод
gui.tooltips.appliedenergistics2.TerminalStyle=Стиль терминала
gui.tooltips.appliedenergistics2.TerminalStyle_Full=Полноразмерный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Tall=Высокий центрированный терминал
gui.tooltips.appliedenergistics2.TerminalStyle_Small=Малый центрированный терминал
gui.tooltips.appliedenergistics2.DoesntDespawn=Этот предмет не будет исчезать.
gui.tooltips.appliedenergistics2.EmitterMode=Режим излучателя изготовления
gui.tooltips.appliedenergistics2.CraftViaRedstone=Излучать сигнал редстоуна для изготовления предмета.
gui.tooltips.appliedenergistics2.EmitWhenCrafting=Излучать сигнал редстоуна, когда предмет изготавливается.
gui.tooltips.appliedenergistics2.ReportInaccessibleItems=Сообщать о недоступных предметах
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsYes=Да: Предметы, которые нельзя извлечь будут видимы.
gui.tooltips.appliedenergistics2.ReportInaccessibleItemsNo=Нет: Будут видимы только извлекаемые предметы.
gui.tooltips.appliedenergistics2.BlockPlacement=Размещение блоков
gui.tooltips.appliedenergistics2.BlockPlacementYes=Блоки будут размещаться как блоки.
gui.tooltips.appliedenergistics2.BlockPlacementNo=Блоки будут выпадать как предметы.
gui.tooltips.appliedenergistics2.SchedulingMode=Режим планирования
gui.tooltips.appliedenergistics2.SchedulingModeDefault=Экспортировать первый предмет до тех пор, пока сеть не будет пуста, затем пробовать следующие.
gui.tooltips.appliedenergistics2.SchedulingModeRoundRobin=Экспортировать используя циклический режим.
gui.tooltips.appliedenergistics2.SchedulingModeRandom=Экспортировать предметы в случайном режиме.
gui.tooltips.appliedenergistics2.ItemsStored=Хранящиеся предметы: %s
gui.tooltips.appliedenergistics2.ItemsRequestable=Запрашиваемые предметы: %s

// Units
gui.appliedenergistics2.units.appliedenergstics=AE
gui.appliedenergistics2.units.ic2=EU
gui.appliedenergistics2.units.mekanism=Joules
gui.appliedenergistics2.units.rotarycraft=Watts
gui.appliedenergistics2.units.thermalexpansion=RF

// Colors
gui.appliedenergistics2.White=Белый
gui.appliedenergistics2.Orange=Оранжевый
gui.appliedenergistics2.Magenta=Пурпурный
gui.appliedenergistics2.LightBlue=Светло-синий
gui.appliedenergistics2.Yellow=Жёлтый
gui.appliedenergistics2.Lime=Лаймовый
gui.appliedenergistics2.Pink=Розовый
gui.appliedenergistics2.Gray=Серый
gui.appliedenergistics2.LightGray=Светло-серый
gui.appliedenergistics2.Cyan=Голубой
gui.appliedenergistics2.Purple=Фиолетовый
gui.appliedenergistics2.Blue=Синий
gui.appliedenergistics2.Brown=Коричневый
gui.appliedenergistics2.Green=Зелёный
gui.appliedenergistics2.Red=Красный
gui.appliedenergistics2.Black=Чёрный
gui.appliedenergistics2.Fluix=Флюисовый

// Waila
waila.appliedenergistics2.Crafting=Изготовляет
waila.appliedenergistics2.DeviceOnline=Устройство в сети
waila.appliedenergistics2.DeviceOffline=Устройство не в сети
waila.appliedenergistics2.DeviceMissingChannel=У устройства отсутствует канал
waila.appliedenergistics2.Locked=Заблокировано
waila.appliedenergistics2.Unlocked=Разблокировано
waila.appliedenergistics2.Showing=Показывает
waila.appliedenergistics2.Contains=Содержит
waila.appliedenergistics2.Channels=Каналов: %1$d из %2$d

// Items
item.appliedenergistics2.ItemBasicStorageCell.1k.name=1К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.4k.name=4К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.16k.name=16К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemBasicStorageCell.64k.name=64К МЭ предметная ячейка хранения
item.appliedenergistics2.ItemCreativeStorageCell.name=Творческая МЭ ячейка хранения
item.appliedenergistics2.ItemEncodedPattern.name=Шаблон изготовления
item.appliedenergistics2.ItemViewCell.name=Ячейка просмотра
item.appliedenergistics2.ItemFacade.name=Кабельный фасад

item.appliedenergistics2.ItemCrystalSeed.Certus.name=Семя истинного кварца
item.appliedenergistics2.ItemCrystalSeed.Nether.name=Семя незер-кварца
item.appliedenergistics2.ItemCrystalSeed.Fluix.name=Флюисовое семя
item.appliedenergistics2.ItemMaterial.InvalidType.name=Этот предмет выключен.
item.appliedenergistics2.ItemMaterial.AdvCard.name=Продвинутая карта
item.appliedenergistics2.ItemMaterial.AnnihilationCore.name=Ядро уничтожения
item.appliedenergistics2.ItemMaterial.BasicCard.name=Основа карты
item.appliedenergistics2.ItemMaterial.BlankPattern.name=Пустой шаблон
item.appliedenergistics2.ItemMaterial.CalcProcessor.name=Вычислительный процессор
item.appliedenergistics2.ItemMaterial.CardCapacity.name=Карта вместимости
item.appliedenergistics2.ItemMaterial.CardFuzzy.name=Карта размытости
item.appliedenergistics2.ItemMaterial.CardInverter.name=Карта-инвертер
item.appliedenergistics2.ItemMaterial.CardRedstone.name=Редстоуновая карта
item.appliedenergistics2.ItemMaterial.CardSpeed.name=Карта ускорения
item.appliedenergistics2.ItemMaterial.Cell2SpatialPart.name=2³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell16SpatialPart.name=16³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell128SpatialPart.name=128³ пространственный компонент
item.appliedenergistics2.ItemMaterial.Cell1kPart.name=1К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell4kPart.name=4К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell16kPart.name=16К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.Cell64kPart.name=64К МЭ компонент хранения
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystal.name=Кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzCrystalCharged.name=Заряженный кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.CertusQuartzDust.name=Пыль истинного кварца
item.appliedenergistics2.ItemMaterial.EmptyStorageCell.name=МЭ корпус для предметной ячейки
item.appliedenergistics2.ItemMaterial.EnderDust.name=Эндер-пыль
item.appliedenergistics2.ItemMaterial.EngProcessor.name=Инженерный процессор
item.appliedenergistics2.ItemMaterial.Flour.name=Мука
item.appliedenergistics2.ItemMaterial.FluixCrystal.name=Флюисовый кристалл
item.appliedenergistics2.ItemMaterial.FluixDust.name=Флюисовая пыль
item.appliedenergistics2.ItemMaterial.FluixPearl.name=Флюисовый жемчуг
item.appliedenergistics2.ItemMaterial.FormationCore.name=Ядро формирования
item.appliedenergistics2.ItemMaterial.GoldDust.name=Золотая пыль
item.appliedenergistics2.ItemMaterial.IronDust.name=Железная пыль
item.appliedenergistics2.ItemMaterial.IronNugget.name=Кусочек железа
item.appliedenergistics2.ItemMaterial.LogicProcessor.name=Логический процессор
item.appliedenergistics2.ItemMaterial.LogicProcessorAsm.name=Незавершённый логический процессор
item.appliedenergistics2.ItemMaterial.MatterBall.name=Шарик материи
item.appliedenergistics2.ItemMaterial.NetherQuartzDust.name=Пыль незер-кварца
item.appliedenergistics2.ItemMaterial.PurifiedCertusQuartzCrystal.name=Чистый кристалл истинного кварца
item.appliedenergistics2.ItemMaterial.PurifiedFluixCrystal.name=Чистый флюисовый кристалл
item.appliedenergistics2.ItemMaterial.PurifiedNetherQuartzCrystal.name=Чистый кристалл незер-кварца
item.appliedenergistics2.ItemMaterial.QESingularity.name=Сингулярность квантовой запутанности
item.appliedenergistics2.ItemMaterial.Silicon.name=Кремний
item.appliedenergistics2.ItemMaterial.Singularity.name=Сингулярность
item.appliedenergistics2.ItemMaterial.Wireless.name=Беспроводной приёмник
item.appliedenergistics2.ItemMaterial.WirelessBooster.name=Беспроводной усилитель
item.appliedenergistics2.ItemMaterial.WoodenGear.name=Деревянная шестерёнка
item.appliedenergistics2.ItemMaterial.EngProcessorPress.name=Инженерный пресс для высекателя
item.appliedenergistics2.ItemMaterial.CalcProcessorPress.name=Вычислительный пресс для высекателя
item.appliedenergistics2.ItemMaterial.LogicProcessorPress.name=Логический пресс для высекателя
item.appliedenergistics2.ItemMaterial.EngProcessorPrint.name=Печатная инженерная схема
item.appliedenergistics2.ItemMaterial.CalcProcessorPrint.name=Печатная вычислительная схема
item.appliedenergistics2.ItemMaterial.LogicProcessorPrint.name=Печатная логическая схема
item.appliedenergistics2.ItemMaterial.SiliconPress.name=Кремниевый пресс для высекателя
item.appliedenergistics2.ItemMaterial.SiliconPrint.name=Печатный кремний
item.appliedenergistics2.ItemMaterial.NamePress.name=Именующий пресс для высекателя
item.appliedenergistics2.ItemMaterial.SkyDust.name=Пыль небесного камня
item.appliedenergistics2.ItemMaterial.CardCrafting.name=Карта изготовления

item.appliedenergistics2.ItemPart.AnnihilationPlane.name=МЭ плоскость уничтожения
item.appliedenergistics2.ItemPart.IdentityAnnihilationPlane.name=МЭ плоскость уничтожения личности
item.appliedenergistics2.ItemPart.CableAnchor.name=Кабельный якорь
item.appliedenergistics2.ItemPart.CableCovered.name=МЭ закрытый кабель
item.appliedenergistics2.ItemPart.CableGlass.name=МЭ стеклянный кабель
item.appliedenergistics2.ItemPart.CableSmart.name=МЭ умный кабель
item.appliedenergistics2.ItemPart.CableDense.name=МЭ плотный кабель
item.appliedenergistics2.ItemPart.StorageMonitor.name=МЭ монитор хранения
item.appliedenergistics2.ItemPart.ConversionMonitor.name=МЭ монитор превращения
item.appliedenergistics2.ItemPart.CraftingTerminal.name=МЭ терминал изготовления
item.appliedenergistics2.ItemPart.SemiDarkMonitor.name=Освещённая панель
item.appliedenergistics2.ItemPart.Monitor.name=Ярко-освещённая панель
item.appliedenergistics2.ItemPart.DarkMonitor.name=Тёмная световая панель
item.appliedenergistics2.ItemPart.ExportBus.name=МЭ шина экспорта
item.appliedenergistics2.ItemPart.FormationPlane.name=Плоскость формирования
item.appliedenergistics2.ItemPart.ImportBus.name=МЭ шина импорта
item.appliedenergistics2.ItemPart.Interface.name=МЭ интерфейс
item.appliedenergistics2.ItemPart.LevelEmitter.name=МЭ излучатель уровня
item.appliedenergistics2.ItemPart.P2PTunnel.name=P2P тоннель
item.appliedenergistics2.ItemPart.PatternTerminal.name=МЭ терминал для закодированных шаблонов
item.appliedenergistics2.ItemPart.QuartzFiber.name=Кварцевое волокно
item.appliedenergistics2.ItemPart.StorageBus.name=МЭ шина хранения
item.appliedenergistics2.ItemPart.Terminal.name=МЭ терминал
item.appliedenergistics2.ItemPart.InvertedToggleBus.name=МЭ перевёрнутая шина переключения
item.appliedenergistics2.ItemPart.ToggleBus.name=МЭ шина переключения
item.appliedenergistics2.ItemPart.CraftingMonitor.name=МЭ монитор изготовления
item.appliedenergistics2.ItemPart.InterfaceTerminal.name=МЭ терминал интерфейсов
item.appliedenergistics2.ItemPart.InvalidType.name=Выключенный предмет

item.appliedenergistics2.ItemSpatialStorageCell.128Cubed.name=128³ Пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.16Cubed.name=16³ Пространственная ячейка хранения
item.appliedenergistics2.ItemSpatialStorageCell.2Cubed.name=2³ Пространственная ячейка хранения

item.appliedenergistics2.ToolCertusQuartzAxe.name=Топор из истинного кварца
item.appliedenergistics2.ToolCertusQuartzCuttingKnife.name=Режущий нож из истинного кварца
item.appliedenergistics2.ToolCertusQuartzHoe.name=Мотыга из истинного кварца
item.appliedenergistics2.ToolCertusQuartzPickaxe.name=Кирка из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSpade.name=Лопата из истинного кварца
item.appliedenergistics2.ToolCertusQuartzSword.name=Меч из истинного кварца
item.appliedenergistics2.ToolCertusQuartzWrench.name=Гаечный ключ из истинного кварца

item.appliedenergistics2.ToolNetherQuartzAxe.name=Топор из незер-кварца
item.appliedenergistics2.ToolNetherQuartzCuttingKnife.name=Режущий нож из незер-кварца
item.appliedenergistics2.ToolNetherQuartzHoe.name=Мотыга из незер-кварца
item.appliedenergistics2.ToolNetherQuartzPickaxe.name=Кирка из незер-кварца
item.appliedenergistics2.ToolNetherQuartzSpade.name=Лопата из незер-кварца
item.appliedenergistics2.ToolNetherQuartzSword.name=Меч из незер-кварца
item.appliedenergistics2.ToolNetherQuartzWrench.name=Гаечный ключ из незер-кварца

item.appliedenergistics2.ItemPaintBall.name=Красящий шарик
item.appliedenergistics2.ToolPortableCell.name=Переносная ячейка
item.appliedenergistics2.ToolNetworkTool.name=Сетевой инструмент
item.appliedenergistics2.ToolChargedStaff.name=Заряженный посох
item.appliedenergistics2.ToolEntropyManipulator.name=Манипулятор энтропии
item.appliedenergistics2.ToolMassCannon.name=Материальная пушка
item.appliedenergistics2.ToolMemoryCard.name=Карта памяти
item.appliedenergistics2.ToolColorApplicator.name=Аппликатор цвета
item.appliedenergistics2.ToolWirelessTerminal.name=Беспроводной терминал
item.appliedenergistics2.ToolBiometricCard.name=Биометрическая карта

item.appliedenergistics2.ToolDebugCard.name=Карта отладки разработчика
item.appliedenergistics2.ToolReplicatorCard.name=Карта-репликатор разработчика

// Commands
commands.ae2.usage=Команды предоставляемые Applied Energistics 2 — используйте /ae2 list для списка, а /ae2 help _____ для справки по командам.
commands.ae2.permissions=У Вас нет надлежащих прав, чтобы запустить эту команду.
commands.ae2.ChunkLogger=Переключает загрузку и выгрузку фрагментов в журнал сервера (OP).
commands.ae2.ChunkLoggerOn=Запись фрагментов теперь включена
commands.ae2.ChunkLoggerOff=Запись фрагментов теперь выключена
commands.ae2.Supporters=Отображает список сторонников AE2.

// Achievements
achievement.ae2.Compass=Охотник за метеоритами
achievement.ae2.Compass.desc=Изготовьте метеоритный компас
achievement.ae2.Presses=Неизвестная технология
achievement.ae2.Presses.desc=Найдите все прессы
achievement.ae2.SpatialIO=Пространственное координирование
achievement.ae2.SpatialIO.desc=Изготовьте пространственный порт ввода/вывода.
achievement.ae2.SpatialIOExplorer=Смело идти
achievement.ae2.SpatialIOExplorer.desc=Храните вещи в пространственной ящике хранения.
achievement.ae2.StorageCell=Лучше, чем сундуки
achievement.ae2.StorageCell.desc=Изготовьте ячейку хранения
achievement.ae2.IOPort=Перемешивание ячеек хранения
achievement.ae2.IOPort.desc=Изготовьте порт ввода/вывода
achievement.ae2.CraftingTerminal=(Очень) большой верстак
achievement.ae2.CraftingTerminal.desc=Изготовьте терминал изготовления
achievement.ae2.PatternTerminal=Маэстро изготовления
achievement.ae2.PatternTerminal.desc=Изготовьте терминал закодированных шаблонов
achievement.ae2.ChargedQuartz=Потрясающий
achievement.ae2.ChargedQuartz.desc=Заряди кристалл истинного кварца зарядником, или найди его в мире
achievement.ae2.Fluix=Неестественный
achievement.ae2.Fluix.desc=Создайте флюисовые кристаллы
achievement.ae2.Charger=Время подзарядки!
achievement.ae2.Charger.desc=Изготовьте зарядник
achievement.ae2.CrystalGrowthAccelerator=Ускоритель — это преуменьшение
achievement.ae2.CrystalGrowthAccelerator.desc=Изготовьте ускоритель роста
achievement.ae2.GlassCable=Флюисовое энергосоединение
achievement.ae2.GlassCable.desc=Изготовьте МЭ стеклянный кабель
achievement.ae2.Networking1=Новичок сети
achievement.ae2.Networking1.desc=Достигните 8 каналов, используя устройства в сети.
achievement.ae2.Controller=Сетевой коммуникатор
achievement.ae2.Controller.desc=Изготовь МЭ контроллер
achievement.ae2.Networking2=Инженер сети
achievement.ae2.Networking2.desc=Достигните 128 каналов, используя устройства в сети.
achievement.ae2.Networking3=Администратор сети
achievement.ae2.Networking3.desc=Достигните 2048 каналов, используя устройства в сети.
achievement.ae2.P2P=Сеть точка-точка
achievement.ae2.P2P.desc=Изготовьте тоннель P2P
achievement.ae2.Recursive=Рекурсивная сеть
achievement.ae2.Recursive.desc=Расположите шину хранения в интерфейс.
achievement.ae2.CraftingCPU=Изготовление следующего поколения
achievement.ae2.CraftingCPU.desc=Изготовьте блок изготовления
achievement.ae2.Facade=Сетевая эстетика
achievement.ae2.Facade.desc=Изготовьте кабельный фасад
achievement.ae2.NetworkTool=Диагностика сети
achievement.ae2.NetworkTool.desc=Изготовьте сетевой инструмент
achievement.ae2.PortableCell=Кочевник с хранилищем
achievement.ae2.PortableCell.desc=Изготовьте переносную ячейку
achievement.ae2.StorageBus=Безграничный потенциал
achievement.ae2.StorageBus.desc=Изготовьте шину хранения
achievement.ae2.QNB=Квантовое туннелирование
achievement.ae2.QNB.desc=Создайте квантовое соединение

// Stats
stat.ae2.ItemsInserted=Добавлено предметов в МЭ хранилище
stat.ae2.ItemsExtracted=Извлечено предметов из МЭ хранилища
stat.ae2.TurnedCranks=Сломано рукояток
